<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="379.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #e1c1c1;">
         <children>
            <Label text="Change Label" textFill="#752b2b">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="96.0" text="Value" />
            <TextField fx:id="txtValueLabel" />
         </children>
      </HBox>
      
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="261.0">
         <children>
            <Button fx:id="btnChangeLabel" mnemonicParsing="false" text="Change" />
            
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
